<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <style>
        /* CSS for Navigation Bar */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #6685d3; /* Background color of the navigation bar */
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 17px 20px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #ddd; /* Background color on hover */
            color: black;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="list.html">List</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="radio_button.html">Radio Button</a></li>
        </ul>
    </nav>
</header>

<main>
    <!-- Form Page -->
<section id="form">
    <center>
    <h2>Student Form</h2>
    <form action="#" method="POST">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname"><br><br>
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname"><br><br>
        <label for="phone">Regnumber:</label>
        <input type="tel" id="regnumber" name="regnumber"><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age"><br><br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
        </select><br><br>
        <!-- Submit Button -->
        <button type="submit" style="background-color: #036606; color: white;width: 70px;height: 30px;">Submit</button><br><br>
        <!-- Cancel Button -->
        <button type="cancel" style="background-color: #ea5b0e; color: white;width: 70px;height: 30px;">Cancel</button>
    
    </form></center>
</section>

</main>

</body>
</html>
