<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Page</title>
    <style>
        /* CSS for Navigation Bar */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:#6685d3; /* Background color of the navigation bar */
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 17px 20px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #ddd; /* Background color on hover */
            color: black;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="list.html">List</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="radio_button.html">Radio Button</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="list">
        <h2>BEST TEN RICHEST COUNTRY</h2>
        <ul>
            <li>China</li>
            <li>USA</li>
            <li>Russia</li>
            <li>Canada</li>
            <li>England</li>
            <li>France</li>
            <li>German</li>
            <li>Saudi Arebia</li>
            <li>Quatar</li>
            <li>Finland</li>
        </ul>
    </section>
</main>

</body>
</html>
